{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "push": "git add . && git commit -m \"update\" && git push"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.27",
    "next": "^16.2.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
